NODE_ENV = 'development'
API_BASE = '/api/v1/'
REPORT_API = 'https://staging-gateway.priipcloud.com/api/v2.0/gateway/reports/status/service'
AUTH_API = 'https://staging-authentication.wallstreetdocs.com/oauth/token'
REPORT_STATUS_API = 'https://staging-gateway.priipcloud.com/api/v2.0/gateway/reports/status/service/:jobId'
APP_CLIENT_SECRET = 'bwZm5XC6HTlr3fcdzRnD'
